<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
</head>
<body class="bg__App">

     <!--Navbar-->
     <nav class="navbar">
        <div class="navbar__container">
            <div class="fadeInDown">
                <a href="/" class="main__logo"><i class="fas fa-book-reader"></i>Agora Devs</a>
            </div>
            <!--Menu-->
            <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="fadeInDown navbar__item">
                    <a href="/" class="navbar__links">Developers</a>
                </li>
                <li class=" fadeInDown navbar__item">
                    <a href="login.html" class="navbar__links">Login</a>
                </li>
                <li class="fadeInDown navbar__btn">
                    <a href="register.html" class="navbar__btn--modifier">Sign Up</a>
                </li>
            </ul>
            </div>
        </nav>

        <!--dashboard-->
        <section class="container container--modifier dashboard">
            <h1 class="title__app text-primary fadeInDown">Dashboard </h1>
            <p class="subtitle__app fadeInDown"><i class="bx bxs-user"></i>Welcome John Doe</p>

            <div class="dashboard__buttons">
                <a href="edit-profile.html" class="btn btn__dashboard"
                ><i class="fas fa-user-circle text-primary"></i> Edit Profile</a>
              <a href="add-experience.html" class="btn btn__dashboard">
                  <i class="fab fa-black-tie text-primary"></i> Add Experience</a>
              <a href="add-education.html" class="btn btn__dashboard">
                  <i class="fas fa-graduation-cap text-primary"></i> Add Education</a>
            </div>

            <h2 class="subtitle__app fadeInDown">Experience Credential</h2>

            <table class="table">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th class="hide-sm">Title</th>
                    <th class="hide-sm">Years</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tech Guy Web Solutions</td>
                    <td class="hide-sm">Senior Developer</td>
                    <td class="hide-sm">
                      02-03-2009 - 01-02-2014
                    </td>
                    <td>
                      <button class="btn btn__danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Traversy Media</td>
                    <td class="hide-sm">Instructor & Developer</td>
                    <td class="hide-sm">
                      02-03-2015 - Now
                    </td>
                    <td>
                      <button class="btn btn__danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <h2 class="subtitle__app fadeInDown">Education Credentials</h2>
                <table class="table">
                    <thead>
                        <tr>
                        <th>School</th>
                        <th class="hide-sm">Degree</th>
                        <th class="hide-sm">Years</th>
                        <th />
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Northern Essex</td>
                        <td class="hide-sm">Associates</td>
                        <td class="hide-sm">
                            02-03-2007 - 01-02-2009
                        </td>
                        <td>
                            <button class="btn btn__danger">
                            Delete
                            </button>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                    <div class="dashboar__delete">
                        <button class="btn  btn__danger">
                            <i class="fas fa-user-minus"></i>
            
                            Delete My Account
                        </button>
                      </div>
        </section>
        
</body>
</html>