<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="fadeInDown">
                <a href="/" class="main__logo"><i class="fas fa-book-reader"></i>Agora Devs</a>
            </div>
            <!--Menu-->
            <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="fadeInDown navbar__item">
                    <a href="/" class="navbar__links">Developers</a>
                </li>
                <li class=" fadeInDown navbar__item">
                    <a href="login.html" class="navbar__links">Login</a>
                </li>
                <li class="fadeInDown navbar__btn">
                    <a href="register.html" class="navbar__btn--modifier">Sign Up</a>
                </li>
            </ul>
            </div>
        </nav>

    <!--Form Container-->
    <section class="container form">
        <div class="alert alert__danger">
            Invalid credentials
        </div>
        <h1 class="title__app text-primary fadeInDown">Sign In</h1>
        <p class="subtitle__app fadeInDown"><i class="bx bxs-user"></i>Sign into your acount</p>
        <form class="form__box">
            <input
                class="form__box--input"
                type="email"
                placeholder="Email Address"
                name ="email"
                required
            />
            <input
                class="form__box--input"
                type="password"
                placeholder="Password"
                name ="password"
                required
            />
            <button  type="submit" value="Login"  class="btn btn__primary" >Login</button>
        </form>
        <p>Dont have an account ? <a class ="text-primary" href="register.html">Sign Up</a></p>
    </section>
</body>
</html>